# Halo

./: build.gradle  haloapp.jks  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gd/halo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/halo/: App.java  MainActivity.java  ScrollingActivity.java  TabActivity.java
app/src/main/java/com/gd/halo/api/: CarrierApi.java  JztkApi.java
app/src/main/java/com/gd/halo/base/: BaseActivity.java  BaseLazyFragment.java  BaseToolbarActivity.java  GBaseFragment.java  GLazyFragment.java  GMVPBaseFragment.java  LazyFragment.java
app/src/main/java/com/gd/halo/bean/: Answers.java  BaseData.java  Carrier.java  CarrierData.java  JzTest.java  JzTestQuestion.java  Jztk.java  LoadState.java  NewsBean.java  NewsLabel.java  Post.java  PostAnswers.java  Posts.java  ZhuHuResponse.java
app/src/main/java/com/gd/halo/bean/data/: BaseData.java  CarrierData.java  JztkData.java
app/src/main/java/com/gd/halo/model/: DataManager.java  DatabaseHelper.java  IModel.java  PreferencesHelper.java  RetrofitService.java
app/src/main/java/com/gd/halo/net/: DialogCallback.java  JsonCallback.java  ZhihuJsonCallback.java
app/src/main/java/com/gd/halo/presenter/: CarrierPresenter.java  JztkPresenter.java  PostsPresenter.java
app/src/main/java/com/gd/halo/support/json/: GsonWrapper.java
app/src/main/java/com/gd/halo/support/sp/: AppConfigure.java  SharedWrapper.java
app/src/main/java/com/gd/halo/support/xml/: PullParser.java  SAXNewsHandler.java  SAXNewsParse.java
app/src/main/java/com/gd/halo/ui/activity/: CarrierActivity.java  JzMainActivity.java  NewsActivity.java  TableActivity.java
app/src/main/java/com/gd/halo/ui/adapter/: CarrierListAdapter.java  LoadAdapter.java  NewsAdapter.java  PostAnswersAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/gd/halo/ui/dialog/: ProgressDialog.java
app/src/main/java/com/gd/halo/ui/fragment/: BaseFragment.java  CarrierListFragment.java  JztkFragment.java  LoadItemRecyclerViewAdapter.java  LoadListFragment.java  NewsFragment.java  PostAnswersFragment.java  TableAnswersFragment.java  TableNewsFragment.java  TableZhiHuFragment.java  ZhiHuFragment.java
app/src/main/java/com/gd/halo/ui/fragment/dummy/: DummyContent.java
app/src/main/java/com/gd/halo/ui/widget/: LoadRecyclerView.java
app/src/main/java/com/gd/halo/util/: API.java  Constant.java  CountDownTask.java  CrashHandler.java  L.java  LoggerInterceptor.java  PatternUtils.java  ResUtil.java  ToastUtil.java
app/src/main/java/com/gd/halo/util/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/gd/halo/view/: BaseView.java  CarrierListView.java  GBaseView.java  JztkView.java  PostsView.java
app/src/main/res/drawable/: loading_spinner.xml  selector_white_btn_bg.xml  shape_corners.xml
app/src/main/res/layout/: activity_carrier.xml  activity_jz_main.xml  activity_news.xml  activity_scrolling.xml  activity_tab.xml  activity_table.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_jztk.xml  fragment_list.xml  fragment_loaditem_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_tab.xml  fragment_table.xml  fragment_table_news.xml  fragment_table_zhi_hu.xml  fragment_zhihu_list.xml  item_carrier.xml  item_fragment_news.xml  item_fragment_post_answers.xml  item_fragment_zhihu.xml  item_index.xml  item_jktk_radiobutton.xml  item_jztk.xml  layout_load.xml  layout_toast.xml  widget_swipe_refresh_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/raw/: news_api.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  keys.xml  strings.xml  strings_format.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gd/halo/: ExampleUnitTest.java
